== Realtime Message App

This app was created to try out the Action Cable functionality provided with Rails 5.

=== Basics

Rails version: 5
Ruby version (recommended): 2.3.3
Database: PostgreSQL

=== Database

Run rake db:migrate and rake db:seed to start with some test data

=== Tests (There are a minimal number of tests for this app.)

Run rake spec cucumber

=== Other

This site utilizes the Paperclip gem to allow users to upload a profile picture.  Normally, S3 would be used for storage purposes but currently is not configured.